trunk/ threading/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\David\Documents\Visual Studio 2010\Projects\OS1\OS1\Images\win.jpg" Stretch="Fill"/>
        </Grid.Background>
        
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="关闭"/>
            </MenuItem>
            <MenuItem Header="加载的类型">
                <MenuItem Header="树"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="0" Grid.ColumnSpan="1" x:Name="Can" Background="LightCyan"/>
            <Canvas Grid.Column="2">
                <Button Width="100" Height="30" Canvas.Right="0" Canvas.Top="193" Content="结束演示" 
                        x:Name="start" Click="start_Click"  MouseEnter="start_MouseEnter" MouseLeave="start_MouseLeave"/>
                <Button Width="100" Height="30" Canvas.Right="0" Canvas.Top="123" Content="开始演示" 
                        x:Name="end"  Click="Button_Click" MouseEnter="end_MouseEnter" MouseLeave="end_MouseLeave"/>
            </Canvas>
        </Grid>
        <StatusBar Grid.Row="2" Height="30">
            <StatusBarItem Content="Ready" x:Name="status"/>
            <StatusBarItem Content="" x:Name="tip"/>
        </StatusBar>
    </Grid>
</Window>
